# LocationSender

app/: build.gradle
app/src/androidTest/java/com/example/aliparsa/locationsender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_render_theme.xml
app/src/main/java/com/example/aliparsa/locationsender/: MyActivity.java  MyActivity2.java  RoutingActivity.java
app/src/main/java/com/example/aliparsa/locationsender/AutoStarters/: autoStartLocationFinder.java  autoStartLocationSender.java  autoStartOnBootComplete.java
app/src/main/java/com/example/aliparsa/locationsender/DataModel/: HttpStatusCode.java  MyLocation.java  Node.java  ServerResponse.java  Way.java  myWay.java
app/src/main/java/com/example/aliparsa/locationsender/Interfaces/: CallBack.java  OnTapListener.java
app/src/main/java/com/example/aliparsa/locationsender/Services/: LocationFinderService.java  LocationSenderService.java
app/src/main/java/com/example/aliparsa/locationsender/Utilities/: DatabaseHandler.java  HttpHelper.java  MyMarker.java  MyTileRendererLayer.java  ResponseHandler.java  Webservice.java  XmlHelper.java
app/src/main/java/com/example/aliparsa/locationsender/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_my.xml  activity_my_activity2.xml  activity_routing.xml
app/src/main/res/menu/: my_activity2.xml  my_activity3.xml  routing.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nodes.xml
