apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.aliparsa.locationsender"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental false
        preDexLibraries = false
        jumboMode = false
    }


}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    //compile 'com.android.support:support-v4:19.+'
    //compile files('libs/mapsforge-map-android-0.4.0.jar')
    //compile files('libs/mapsforge-map-reader-0.4.0.jar')
    //compile files('libs/mapsforge-map-writer-0.4.0.jar')
    //compile files('libs/svg-android-0.4.0.jar')
    //compile files('libs/SwingMapViewer-0.4.0.jar')
    //compile files('libs/mapsforge-map-awt-0.4.0.jar')
    //compile files('libs/mapsforge-core-0.4.0.jar')
    //compile files('libs/mapsforge-map-0.4.0.jar')
    compile files('libs/mapsforge-core-0.5.0-SNAPSHOT.jar')
    compile files('libs/mapsforge-map-0.5.0-SNAPSHOT.jar')
    compile files('libs/mapsforge-map-reader-0.5.0-SNAPSHOT.jar')
    compile files('libs/mapsforge-map-android-0.5.0-SNAPSHOT.jar')
}

